// BJ_9020.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

/*
골드바흐의 추측을 응용한 문제

*/
#include <iostream>
#include <cmath>

using namespace std;

int p_arr[10001] = { 0, };			//prime arr

void soe() {				//에라토스테네스 소수판별
	p_arr[0] = p_arr[1] = 1;
	
	for (int i = 2; i < sqrt(10001);i++) {
		if (p_arr[i] == 0) {
			for (int j = i * 2; j < 10001; j += i) {
				p_arr[j] = 1;
			}
		}
	}
}

int main()
{
	int t;				//test case
	int n;

	cin >> t;
	soe();

	while (t--) {
		cin >> n;
		int num1 = -1, num2 = -1;
		int min = n;

		for (int i = 2; i <= (n+1)/2;i++) {
			if (p_arr[i] == 0 && p_arr[n-i] ==0) {
				if (min > n - (2*i)) {
					min = n - (2 * i);
					num1 = i;
					num2 = n-i;
				}
				
			}
		}
		cout << num1 << " " << num2 << endl;

	}
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
